<!DOCTYPE html>
<html lang="eng">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="/image/plantalogo.png" type="image/x-icon" />
      <link rel="stylesheet" href="/css/style.css" />
      <link rel="stylesheet" href="/css/navbar.css"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <title>Consequências</title>
  </head>
  <body>
  
  <!--Cabeçalho-->
  
  <header>
    <nav class="navbar">
      <a href="https://brasil.un.org/pt-br/sdgs/15" title="ODS - 15" target="_blank" rel="noopener noreferrer">
      <div class="logo"><img src="/image/ods15logo.png" /></div>
      <ul class="navmenu">
        <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre nós</a></li>
        <li class="nav-item"><a href="consequencias.html" class="nav-link">Causas e consequências</a></li>
        <li class="nav-item-drop"><a href="#" class="nav-link">Empresas
          <span class="material-icons dropdown-icon">
            arrow_drop_down
          </span>
        </a>
          <ul class="drop-down">
            <li><a href="poluentes.html" class="nav-link">Poluentes</a></li>
            <li><a href="sustentáveis.html" class="nav-link">Sustentáveis</a></li>
          </ul>
        </li>
        <li class="nav-item-drop"><a href="contaminacao.html" class="nav-link">Tipo de contaminação</a></li>
        <li class="nav-item"><a href="legislacao.html" class="nav-link">Códigos e Leis</a></li>
        <li class="nav-item"><a href="noticias.html" class="nav-link">Notícias</a></li>
        <li class="nav-item" id="nav-item-last"><a href="referencia.html" class="nav-link">Referências</a></li>
    </ul>
    
  <!--Menu Responsivo-->

  <div class = "hamburguer">
      <spam class="bar"></spam>
      <spam class="bar"></spam>
      <spam class="bar"></spam>
  </div>

</header>

<!--Página de cima do site-->
<header class="masthead" style="background-image: url('/image/ambiente2.jpg')">
    <div class="site-heading">
      
    </div>
  </header>

<!-- Texto Principal -->

<main>
    <div class="main-text">
    <h1><span>Sobre</span></h1>
    <br>
    <p>&nbsp&nbspA contaminação do solo é um grande desafio ambiental que afeta a biodiversidade e compromete a qualidade de vida das comunidades. Descubra as principais  causas e consequências causados pela contaminação do solo.</p>     
    <br>
    <hr>
    <br>

<!-- Danos e Causas -->

    <h1><span>Danos e Causas</span></h1>
    <br>
    <div class="content-box" id="first-content-box"><h2><span class="content-box-item">1</span>Vazamentos de produtos químicos</h2>
    <p>&nbsp&nbspA contaminação do solo pode ocorrer devido a vazamentos de produtos químicos tóxicos, como petróleo, de tanques de armazenamento subterrâneo, dutos ou acidentes industriais. Esses vazamentos infiltram substâncias prejudiciais no solo, afetando a qualidade e a saúde do ecossistema.</p>
    <a href="https://br.freepik.com/vetores-gratis/ilustracao-do-conceito-de-residuos-perigosos_11641807.htm#query=vazamento%20produto%20qu%C3%ADmico&position=2&from_view=search&track=ais" title="Imagem de storyset - Freepik" target="_blank" rel="noopener noreferrer"><div class="img-content-box"><img src="/image/resíduos.jpg"></div>
    </a></div>
    <div class="content-box"><h2><span class="content-box-item">2</span>Atividades agrícolas</h2>
    <p>&nbsp&nbspA agricultura intensiva pode causar contaminação do solo devido ao uso excessivo de agrotóxicos, fertilizantes e práticas inadequadas de manejo do solo. Esses produtos químicos podem acumular-se no solo, prejudicando sua qualidade e impactando a saúde das plantas, animais e seres humanos.</p>
    <a href="https://br.freepik.com/vetores-gratis/ilustracao-do-conceito-de-trator-agricola_28161117.htm#query=storyset%20agricola&position=25&from_view=search&track=ais" title="Imagem de storyset - Freepik" target="_blank" rel="noopener noreferrer"><div class="img-content-box"><img src="/image/trator.jpg"></div>
    </a></div>
    <div class="content-box"><h2><span class="content-box-item">3</span>Descarte inadequado de resíduos</h2>
    <p>&nbsp&nbspO descarte inadequado de resíduos sólidos, como lixões e aterros sanitários mal gerenciados, pode contaminar o solo devido à infiltração de substâncias tóxicas e poluentes no subsolo. Isso representa uma ameaça significativa à qualidade do solo e à saúde pública.</p>
    <a href="https://br.freepik.com/vetores-gratis/jogue-fora-a-ilustracao-do-conceito_12832385.htm#query=storyset%20descarte%20de%20res%C3%ADduos%20inadequado&position=0&from_view=search&track=ais" title="Imagem de storyset - Freepik" target="_blank" rel="noopener noreferrer"><div class="img-content-box"><img src="/image/descarteinad.jpg"></div>
    </a></div>
    <br>
    <br>

<!-- Consequências -->

    <h1><span>Consequências</span></h1>
    <br>
    <div class="content-box" id="first-content-box"><h2><span class="content-box-item">1</span>Perda de Biodiversidade</h2>
    <p>&nbsp&nbspA contaminação do solo resulta na perda de espécies vegetais e animais, afetando diretamente os ecossistemas.</p>
    <a href="https://br.freepik.com/vetores-gratis/perda-de-ilustracao-do-conceito-de-biodiversidade_23845297.htm#query=storyset%20perda%20biodiversidade&position=0&from_view=search&track=ais" title="Imagem de storyset - Freepik" target="_blank" rel="noopener noreferrer"><div class="img-content-box"><img src="/image/riscosambiente.jpg"></div>
    </a></div>
    <div class="content-box"><h2><span class="content-box-item">2</span>Riscos à Saúde Humana</h2>
    <p>&nbsp&nbspA ingestão ou contato com solos contaminados pode causar diversos problemas de saúde, como doenças respiratórias, câncer e distúrbios gastrointestinais.</p>
    <a href="https://br.freepik.com/vetores-gratis/ilustracao-do-conceito-de-poluicao-da-terra_37452525.htm#query=storyset%20riscos%20a%20sa%C3%BAde%20meio%20ambiente&position=1&from_view=search&track=ais" title="Imagem de storyset - Freepik" target="_blank" rel="noopener noreferrer"><div class="img-content-box"><img src="/image/saudeterra.jpg"></div>
    </a></div>
    <div class="content-box"><h2><span class="content-box-item">3</span>Degradação do Solo</h2>
    <p>&nbsp&nbspAgricultura intensiva, mineração e descarte inadequado de resíduos são algumas das principais causas de contaminação e degradação do solo.</p>
    <a href="https://br.freepik.com/vetores-gratis/ilustracao-do-conceito-de-seca_23673104.htm#query=seca%20storyset&position=3&from_view=search&track=ais" title="Imagem de storyset - Freepik" target="_blank" rel="noopener noreferrer"><div class="img-content-box"><img src="/image/seca.jpg"></div>
    </a></div>
    <br>
    <br>
    <br>
    
    </div>
</main>
<footer></footer>  
</body>
<script src="/js/mobile-navbar.js"></script>
</html>